// main: ../style.less

.about {
  margin: 6rem 0;
}

.about__inner {
  display: flex;
  max-width: 1090px;

}

.about__photo, 
.about__content {
 width: 50%;
 }

.about__photo {
  position: relative;
  background: url("../img/symbols2.png");
   
 img {
  width: 100%;
  max-width: 300px;
  margin-left: 80px;
  position: relative;
  z-index: 2;
}

}

.about__content {
  padding-left: 2rem;
  margin-top: 2rem;
}

.about__title {
  font-size: 3rem;
  color: @black;
  font-weight: 700;
}
.about__bigtitle {
  margin-bottom: 1rem;
  font-size: 5rem;
  line-height: 1.1;
  color: fade(@black, 15%);
  font-weight: 700;
}

.about__text {
  margin-bottom: 1rem;
   font-size: .8rem;
   line-height: 2; 
   color: @grey;
   font-weight: 300;
}