// main: ../style.less

.btn {
  display: inline-block;
  vertical-align: top;
  padding: 1.05em 1.7em;

  border: 1px solid @grey;
  border-radius: 1.2em;
  background: none;
  cursor: pointer;

  font-family: inherit;
  font-size: 1.06rem;
  font-weight: 700;
  line-height: 1.1;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;

  transition: background-color .2s linear, color .2s linear, box-shadow .2s linear;

  &:focus {
    outline: none;
  }
  &:hover {
    background-color: @black;
    color: @white;
    box-shadow: 2px 2px 10px fade(#000, 24%);
    color: @white;
  }
  + .btn {
    margin-left: 1rem;
  }


  /*Mod*/
  &--sm {
    padding: .6em 1.1em;
    font-size: 0.8rem;
    font-weight: 700;
    border-width: 2px;
  }

}