// main: ../style.less

.contact {
    display: flex;
    background: url(https://imgholder.ru/477x760/8493a8/adb9ca&text=IMAGE+HOLDER&font=kelson) 
    right center no-repeat
}

.contact-left{
    width: 47%;
    padding: 2rem;
}


.contact__info {
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;

    font-size: 0.94rem;
    color: @black;
    font-weight: 300;
}

.contact__info-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.4rem;

    &:last-child {
    margin-bottom: 0;
    }
}

.contact__info-icon  {
    margin-right: 0.75rem;
}