// main: ../style.less

 .footer {
padding: 1rem 0;

background-color: @black;
 }
 .footer__inner {
    display: flex;
    justify-content: space-between;
 }

.footer_credits {
   display: flex;
   align-items: center;
}

 .footer__copyright {
   padding-right: 0.8rem;
   margin-right: 1rem;
   color: #bbbbcc; 
   font-size: 0.94rem;

   border-right: 1px solid fade(@grey, 35%);
 }

 .footer__social {
   display: flex;
   align-items: center;
   
   a {
      margin-right: 0.6rem;
      text-decoration: none;
   }
 }
.footer__nav {
   display: flex;
   align-items:center;
   font-size: 0.94rem;
}

 .footer__nav-link {
   margin-left: 1.5rem;
   color: #bbbbcc;
   text-decoration: none;

   &:hover {
      text-decoration: underline;
   }
 }
 .footer__nav-link--btn {
   padding: 0.5rem 1.4rem;
   border: 1px solid #bbbbcc;
   border-radius:20px;
   line-height: 1.1;

    &:hover {
text-decoration: none;
background-color: #bbbbcc;
color: @black;
}

 }