// main: ../style.less

.modal  {
    display: none;
    width: 100%;
    height: 100%;
    padding: 0 1rem;
    overflow: scroll;
    background-color: rgba(37, 28, 66, 0.7);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;

    &.show {
        display: flex;
        }
}


.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;

    background-color: #fff;

    transform: rotateX(90deg);
    transition: transform .2s linear;

    &--sm {
        max-width: 900px;
    }

}

.modal__close {
    width: 34px;
    height: 39px;
    padding: 0;
    background: none;
    border: 0;
    cursor: pointer;
    position: absolute;
    top: .9rem;
    right: .9rem;
    z-index: 1;
    transition: transform .2s linear;


&:hover {
    transform: rotate(90deg);
}
}

.modal__title {
    margin-bottom: 3.6rem;
     font-size: 3rem;
     text-transform: uppercase;
     color: @black;
     font-weight: 700;
     }


.modal-subtitle {
   text-transform: uppercase;
   font-style: 1.06rem;
   color: @black;
   font-weight: 400;
}