// main: ../style.less

.modal-work{
    display: flex;
    margin-left: 1rem;
}

.modal-work__prewiews {
    width: 65%;
    position: relative;
    overflow: hidden;

}


.modal-work__photo {
    position: absolute;
    top: 50%;
    left: 50%;

    z-index: 1;

    transform: translate3d(-50%, -50%, 0);
}

.modal-work__header{
    margin-bottom: 2.2rem;
}

.modal-work__content {
    width: 35%;
    padding: 3.4rem 3.2rem 1rem 1.73rem;
    position: relative;
}

.modal-work__title{
    margin-bottom: 0.9rem;
    font-size: 2.12rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}

.modal-work__info {
    font-size: 1.2rem;
    color: @grey;
    text-transform: uppercase;
}

.modal-work__client {
    margin-bottom: 2.2rem;

}

.modal-work__text {
    margin-bottom: 5.66rem;
    font-size: 0.8rem;
    color: @grey;
    line-height: 2;
    font-weight: 400;
    }

.modal-work__footer {
padding: 0 1.8rem 1rem;
width: 100%;
display: flex;
justify-content: space-between;
position: absolute;
bottom: 0;
left: 0;
z-index: 1;
}

.modal-work__btn {
 display: flex;
 align-items: center;
 padding: 0;
 background: none;
 border: 0;
 cursor: pointer;
 font-family: inherit;
 font-size: 0.94rem;
 color: @black;
 text-transform:uppercase;
}

.modal-work__btn-arrow{
    margin-right: 5px;
    margin-left: 5px;
}

.modal__work-link {
    margin-top: 4rem;
    display: flex;
    justify-content:center;
}