// main: ../style.less
.reviews {
    padding: 4.6rem 0;
    margin-bottom: 20rem;
    position: relative;
    background: #332f30 url("/img/reviews-bg.png")
    center no-repeat;
    }

.reviews_item {
        width: 100%;
        max-width: 830px;
        margin: 0 auto;
    
    }
  .reviews_text {
        font-size: .94rem;
        line-height: 2.2;
        color: @white;
        text-align: center;
    }

    .reviews_author {
        content: center;
        width: 100%;
        margin-top: -51px;
        text-align: center;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1;

    }
    .reviews_name {
        margin-bottom: 0.2rem;
        font-size: 1.06rem;
        color: @black;
        font-weight: 700;

    }

    .reviews_company {
     margin-bottom: .4rem;
     font-size: .94rem;
     color: @grey;
     font-style: italic;
     font-weight: 300  ;
    }
    .reviews_rating {
     display: block;

    }
    .reviews_photo {
        display: block;
        margin: 0 auto 0.6rem;
        width: 103px;
        height: 103px;

        border-radius: 50%;
        border: solid 4px #efefef;
    }

    .reviews_star {
     width: 13px;
     height: 13px;
      &--unactive {
         opacity: .5;
 }
    }