// main: ../style.less
.social {
  display: flex;
  margin-bottom: 30px;
}
.social__link {
  margin-right: 8px;
  text-decoration: none;

  transition: transform .2s linear;
  &:hover {
    transform: translateY(-5px);
  }
}

