// main: ../style.less


.user {
  display: flex;
}
.user__avatar {
  width: 57px;
  height: 57px;

  img {
    border-radius: 50%;
  }
}
.user__content {
  padding-left: 9px;
}
.user__name {
  padding-top: 0.1rem;
  font-size: 1.06rem;
  line-height: 1.2;
  color: @black;
  font-weight: bold;
}
.user__prof {
 font-size: 0.9rem; 
 color: fade(@black, 90%);
 }
