// main: ../style.less

.works{
  margin: 2rem 0;
}

.works__nav {
  display: flex;
  justify-content: center;
  margin-bottom: 1.4rem;
}
.works__nav-link{
  margin: 0 1.5rem;
  font-size: 1rem;
  color: fade(@black, 70%);
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}